<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<link rel = "stylesheet" href = "app/asset/css/app.css">
	<style type = "text/css">
	.loading - container {
		width: 100 % ;
		height: 100 % ;
		position: absolute;
		z - index: 10;
		background - color: #3e68be;
		    top: 0;
		    left: 0;
		}

		# floatingCirclesG {
			position: relative;
			margin: 0 auto;
			top: 45 % ;
			width: 48px;
			height: 48px; - moz - transform: scale(0.6); - webkit - transform: scale(0.6); - ms - transform: scale(0.6); - o - transform: scale(0.6);
			transform: scale(0.6);
		}

		.f_circleG {
			position: absolute;
			background - color: #3E69BE;
		    height: 9px;
		    width: 9px;
		    -moz-border-radius: 4px;
		    -moz-animation-name: f_fadeG;
		    -moz-animation-duration: 0.8s;
		    -moz-animation-iteration-count: infinite;
		    -moz-animation-direction: linear;
		    -webkit-border-radius: 4px;
		    -webkit-animation-name: f_fadeG;
		    -webkit-animation-duration: 0.8s;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-direction: linear;
		    -ms-border-radius: 4px;
		    -ms-animation-name: f_fadeG;
		    -ms-animation-duration: 0.8s;
		    -ms-animation-iteration-count: infinite;
		    -ms-animation-direction: linear;
		    -o-border-radius: 4px;
		    -o-animation-name: f_fadeG;
		    -o-animation-duration: 0.8s;
		    -o-animation-iteration-count: infinite;
		    -o-animation-direction: linear;
		    border-radius: 4px;
		    animation-name: f_fadeG;
		    animation-duration: 0.8s;
		    animation-iteration-count: infinite;
		    animation-direction: linear;
		}

		# frotateG_01 {
				left: 0;
				top: 20px; - moz - animation - delay: 0.3s; - webkit - animation - delay: 0.3s; - ms - animation - delay: 0.3s; - o - animation - delay: 0.3s;
				animation - delay: 0.3s;
			}

			# frotateG_02 {
				left: 6px;
				top: 6px; - moz - animation - delay: 0.4s; - webkit - animation - delay: 0.4s; - ms - animation - delay: 0.4s; - o - animation - delay: 0.4s;
				animation - delay: 0.4s;
			}

			# frotateG_03 {
				left: 20px;
				top: 0; - moz - animation - delay: 0.5s; - webkit - animation - delay: 0.5s; - ms - animation - delay: 0.5s; - o - animation - delay: 0.5s;
				animation - delay: 0.5s;
			}

			# frotateG_04 {
				right: 6px;
				top: 6px; - moz - animation - delay: 0.6s; - webkit - animation - delay: 0.6s; - ms - animation - delay: 0.6s; - o - animation - delay: 0.6s;
				animation - delay: 0.6s;
			}

			# frotateG_05 {
				right: 0;
				top: 20px; - moz - animation - delay: 0.7s; - webkit - animation - delay: 0.7s; - ms - animation - delay: 0.7s; - o - animation - delay: 0.7s;
				animation - delay: 0.7s;
			}

			# frotateG_06 {
				right: 6px;
				bottom: 6px; - moz - animation - delay: 0.8s; - webkit - animation - delay: 0.8s; - ms - animation - delay: 0.8s; - o - animation - delay: 0.8s;
				animation - delay: 0.8s;
			}

			# frotateG_07 {
				left: 20px;
				bottom: 0; - moz - animation - delay: 0.9s; - webkit - animation - delay: 0.9s; - ms - animation - delay: 0.9s; - o - animation - delay: 0.9s;
				animation - delay: 0.9s;
			}

			# frotateG_08 {
				left: 6px;
				bottom: 6px; - moz - animation - delay: 1s; - webkit - animation - delay: 1s; - ms - animation - delay: 1s; - o - animation - delay: 1s;
				animation - delay: 1s;
			}

			@ - moz - keyframes f_fadeG {
				0 % {
					background - color: # FFFFFF
				}

				100 % {
					background - color: #3E69BE
		    }

		}

		@-webkit-keyframes f_fadeG {
		    0% {
		        background-color: # FFFFFF
				}

				100 % {
					background - color: #3E69BE
		    }

		}

		@-ms-keyframes f_fadeG {
		    0% {
		        background-color: # FFFFFF
				}

				100 % {
					background - color: #3E69BE
		    }

		}

		@-o-keyframes f_fadeG {
		    0% {
		        background-color: # FFFFFF
				}

				100 % {
					background - color: #3E69BE
		    }

		}

		@keyframes f_fadeG {
		    0% {
		        background-color: # FFFFFF
				}

				100 % {
					background - color: #3E69BE
		    }

		}

    </style>
</head>
<body>
	<header id= "header"></header>
	<div class="module-container" id="module-container" style="top: 55px">
		<div class="module-scroller" id="module-scroller"></div>
	</div>
	<footer class="tab" id="footer"></footer>
	<div class = "loading-container" id = "loading-container">
		<div id = "floatingCirclesG">
			<div class = "f_circleG"id = "frotateG_01"></div>
			<div class="f_circleG" id="frotateG_02"></div>
			<div class = "f_circleG"id = "frotateG_03"></div>
			<div class="f_circleG" id="frotateG_04"></div>
			<div class = "f_circleG"id = "frotateG_05"></div>
			<div class="f_circleG" id="frotateG_06"></div>
			<div class = "f_circleG"id = "frotateG_07"></div>
			<div class="f_circleG" id="frotateG_08"></div>
		</div>
	</div>

	<script src = "cordova/cordova-2.3.0.js"></script>
	<script src="salesforce/cordova.force.js "></script>
	<script src="component/ga-plugin.js"></script>
	<script src="component/push-notification.js"></script>
	<script type="text/javascript ">
	    var apiVersion = "v28.0 "
	    var forcetkClient
	    var debugMode = true

	    var ENV = {
	        mock: true,
	        restAPI: false
	    }
    </script>
	<script type="text/javascript" src="vendor/requirejs/require.js " data-main="app/config"></script>
</body>

</html>
